## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#We need to add the following configuration to expose all endpoints for actuator:
# Whether to enable database health check.
management.health.db.enabled=true 
management.endpoints.web.exposure.include=*

# HEALTH ENDPOINT
management.endpoint.health.show-details=always